'Москва':'1',
'Санкт-Петербург':'2',
'Екатеринбург':'3',
'Новосибирск':'4',
'Украина':'5',
'Майкоп':'8',
'Азербайджан':'9',
'Горно-Алтайск':'10',
'Барнаул':'11',
'Благовещенск':'12',
'Армения':'13',
'Архангельск':'14',
'Астрахань':'15',
'Беларусь':'16',
'Белгород':'17',
'Бельгия':'18',
'Брянск':'19',
'Улан-Удэ':'20',
'Великобритания':'21',
'Владивосток':'22',
'Владимир':'23',
'Волгоград':'24',
'Вологда':'25',
'Воронеж':'26',
'Германия':'27',
'Грузия':'28',
'Махачкала':'29',
'Дания':'30',
'Биробиджан':'31',
'Иваново':'32',
'Израиль':'33',
'Магас':'34',
'Иркутск':'35',
'Ирландия':'36',
'Испания':'37',
'Италия':'38',
'Нальчик':'39',
'Казахстан':'40',
'Калининград':'41',
'Элиста':'42',
'Калуга':'43',
'Петропавловск-Камчатский':'44',
'Канада':'45',
'Черкесск':'46',
'Кемерово':'47',
'Кыргызстан':'48',
'Киров':'49',
'Китай':'50',
'Сыктывкар':'51',
'Кострома':'52',
'Краснодар':'53',
'Красноярск':'54',
'Курган':'55',
'Курск':'56',
'Латвия':'57',
'Липецк':'58',
'Литва':'59',
'Магадан':'60',
'Йошкар-Ола':'61',
'Молдавия':'62',
'Саранск':'63',
'Мурманск':'64',
'Нидерланды':'65',
'Нижний Новгород':'66',
'Великий Новгород':'67',
'Омск':'68',
'Орел':'69',
'Оренбург':'70',
'Пенза':'71',
'Пермь':'72',
'Петрозаводск':'73',
'Польша':'74',
'Псков':'75',
'Ростов-на-Дону':'76',
'Рязань':'77',
'Самара':'78',
'Саратов':'79',
'Якутск':'80',
'Южно-Сахалинск':'81',
'Владикавказ':'82',
'Смоленск':'83',
'Ставрополь':'84',
'США':'85',
'Таджикистан':'86',
'Тамбов':'87',
'Казань':'88',
'Тверь':'89',
'Томск':'90',
'Кызыл':'91',
'Тула':'92',
'Туркменистан':'93',
'Турция':'94',
'Тюмень':'95',
'Ижевск':'96',
'Узбекистан':'97',
'Ульяновск':'98',
'Уфа':'99',
'Финляндия':'100',
'Франция':'101',
'Хабаровск':'102',
'Абакан':'103',
'Челябинск':'104',
'Грозный':'105',
'Чита':'106',
'Чебоксары':'107',
'Швейцария':'108',
'Эстония':'109',
'Южная Корея':'110',
'Япония':'111',
'Ярославль':'112',
'Россия':'113',
'Венгрия':'114',
'Киев':'115',
'Винница':'116',
'Днепр (Днепропетровск)':'117',
'Донецк (Украина)':'118',
'Житомир':'119',
'Запорожье':'120',
'Ивано-Франковск':'121',
'Кировоград':'122',
'Луганск':'123',
'Луцк':'124',
'Львов':'125',
'Николаев':'126',
'Одесса':'127',
'Полтава':'128',
'Ровно':'129',
'Севастополь':'130',
'Симферополь':'131',
'Сумы':'132',
'Тернополь':'133',
'Ужгород':'134',
'Харьков':'135',
'Херсон':'136',
'Хмельницкий':'137',
'Черкассы':'138',
'Черновцы':'139',
'Чернигов':'140',
'Ханты-Мансийск':'147',
'Аксай (Казахстан)':'150',
'Аксу (Павлодар.обл)':'151',
'Актау':'152',
'Атырау':'153',
'Актобе':'154',
'Арысь (ЮКО)':'155',
'Алга (Актюбинская обл)':'156',
'Аягоз (ВКО)':'157',
'Аральск':'158',
'Нур-Султан':'159',
'Алматы':'160',
'Аркалык':'161',
'Баутино':'162',
'Бейнеу (Мангистауская обл)':'163',
'Балхаш':'164',
'Ерейментау (Акмол.обл)':'165',
'Жезказган':'166',
'Жанатас':'167',
'Зайсан':'168',
'Алтай (Зыряновск)':'169',
'Иссык':'170',
'Капчагай':'171',
'Костанай':'172',
'Кентау (ЮКО)':'173',
'Кызылорда':'174',
'Казалы (Кызылорд. обл)':'175',
'Кокшетау':'176',
'Караганда':'177',
'Каратау':'178',
'Петропавловск':'180',
'Павлодар':'181',
'Рудный':'182',
'Сатпаев':'184',
'Семей':'185',
'Солнечный (ПГТ, Павлодарская обл)':'186',
'Тараз':'187',
'Талдыкорган':'188',
'Текели':'189',
'Темиртау':'190',
'Торгай':'191',
'Туркестан':'192',
'Уральск':'193',
'Усть-Каменогорск':'194',
'Хромтау':'195',
'Щучинск':'197',
'Экибастуз':'198',
'Шымкент':'205',
'Люксембург':'206',
'Норвегия':'207',
'Тольятти':'212',
'Дудинка (Красноярский край)':'214',
'Тура (Красноярский край)':'215',
'Агинское (Забайкальский АО)':'216',
'Усть-Ордынский':'217',
'Палана':'218',
'Анадырь':'219',
'Сочи':'237',
'Норильск':'246',
'Дзержинск (Нижегородская область)':'247',
'Арзамас':'248',
'Саров':'249',
'Обнинск':'301',
'Салехард':'304',
'[RU:7:area.999]':'999',